global:
  scrape_interval:     120s 
  # scrape_timeout is set to the global default (10s).
  external_labels:
    monitor: 'ryo-Faas'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
# - "alert.rules"
# - "first.rules"
# - "second.rules"

scrape_configs:
  - job_name: ryo-Faas
    scrape_interval: 10s
    static_configs:
      - targets:
          - host.docker.internal:9002 # to proxy on localhost